<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">


<HTML>
<!-- Generated by SAS Software -->
<!-- Http://www.sas.com -->
<HEAD>
<TITLE>SAS Output</TITLE>
<META http-equiv="Content-type" content="text/html;  charset=windows-1252">
</HEAD>
<BODY onload="startup()" onunload="shutdown()" vlink="#FFFF77" link="#FFFFFF" leftmargin=8 rightmargin=8 bgcolor="#C0C0C0">
<SCRIPT LANGUAGE="JavaScript">
<!-- 
// This script is to load all object onLoad() functions 
function startup(){ }
function shutdown(){ }
//-->
</SCRIPT>

<font  face="Verdana, Helvetica, Helv" size="3" color="#000000"><A NAME="IDX">&nbsp;</A>
<CENTER>
<IMG SRC="gplot4.gif" border="0">
</CENTER>
</font><SCRIPT LANGUAGE="JavaScript">
<!-- 
// This script is to load all object onLoad() functions 
function startup(){

}

function shutdown(){

}
 
//-->
</SCRIPT>

</BODY>
</HTML>
