<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Mise à niveau SAS - Introduction</title>

	<meta name="description" content="Cours dauphine using HTML">
	<meta name="author" content="Pierre-Michel Becquet / J LEPAGNOL">
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

	<link rel="stylesheet" href="css/reveal.min.css">
	<link rel="stylesheet" href="css/theme/beige.css" id="theme">
	<link rel="stylesheet" href="css/custom.css">

	<!-- For syntax highlighting -->
	<link rel="stylesheet" href="lib/css/beige.css">
	<link rel="stylesheet" href="SAS_style.css">

	<!-- If the query includes 'print-pdf', include the PDF print sheet -->

	<script>

		if (window.location.search.match(/print-pdf/gi)) {
			var link = document.createElement('link');
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = 'css/print/pdf.css';
			document.getElementsByTagName('head')[0].appendChild(link);
		}
	</script>

	<!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

	<div class="reveal">

		<!-- Any section element inside of this container is displayed as a slide -->
		<div class="slides">

			<!-- Title slide -->
			<section>
				<h1>Statistics and economic studies in SAS</h1>
				<h3>Introduction</h3>
			</section>
			<!-- Introduction to the interface -->
			<section>
				<h2>The interface</h2>
			</section>

			<section>
				<h3>The editor</h3>
				<p>
					The Editor window is the window in which the command lines are inserted
				</p>
				<img src="img/interface_editeur.jpg" />
			</section>

			<section>
				<h3>The log</h3>
				<p style="font-size:95%;">
					The log is the summary of the execution of instructions :
				</p>
				<p>
					Error messages, warnings and notes
				</p>
				<img src="img/interface_journal.jpg" />
			</section>

			<section>
				<h3>The output</h3>
				<p>
					The Output (or OUTPUT) window contains the results from PROC steps
				</p>
				<img src="img/interface_sortie.jpg" />
			</section>

			<section>
				<h3>Explorer / results</h3>
				<p>
					In the left-hand window, two tabs are present
				</p>
			</section>

			<section>
				<h3>Explorer</h3>
				<p>
					In particular, the Explorer tab provides access to libraries and their contents
				</p>
				<img src="img/interface_explorateur.jpg" />
			</section>

			<section>
				<h3>Results</h3>
				<p>
					The Results tab provides access to all the results generated by SAS during the working session
				</p>
				<img src="img/interface_resultats.jpg" />
			</section>

			<section>
				<h3>The interface</h3>
				<p>
				</p>
				<img src="img/interface_globale.png" />
			</section>

			<!-- Programming basics -->
			<section>
				<h2>Programming principles</h2>
			</section>

			<section>
				<section>
					<h3>SAS program interaction with data-forward</h3>
					<img src="img/orga-prog-data-1.JPG" />
				</section>
				<section>
					<h3>SAS program interaction with data-while</h3>
					<img src="img/orga-prog-data-2.JPG" />
				</section>
				<section>
					<h3>SAS program interaction with data-after</h3>
					<img src="img/orga-prog-data-3.JPG" />
				</section>
			</section>

			<section>
				<h3>Decomposition of SAS programs</h3>
				<p>A program is a series of SAS steps</p>
				<p>Mainly of two types of named steps</p>
				<ul>
					<li>
						<p class="SAS_command">DATA</p>
					</li>
					<li>
						<p class="SAS_command">PROC</p>
					</li>
				</ul>
			</section>

			<section>
				<h3>Decomposition of SAS programs</h3>
				<p>Each step is a series of instructions</p>
				<p>which can be accompanied by keywords</p>
				<p>and that end with a <code class="SAS_command">;</code></p>
			</section>

			<section>
				<h3>Decomposition of SAS programs</h3>
				<p>The steps end with the keyword<span class="SAS_command"> RUN;</span></p>
				<p>or in the case of certain PROC steps the keyword<span class="SAS_command"> QUIT;</span></p>
				<p class="comments"><span class="SAS_command">QUIT;</span> is intended to free the connection with the manipulated objects</p>
			</section>

			<section>
				<h3>Writing a SAS program</h3>
				<p>Writing a program requires a few basic rules to make it easier to read and debug it</p>
			</section>


			<section>
				<h3>Writing a SAS program</h3>
				<p>You must always comment on the program</p>
				<p>To insert comments, there are two synthaxes</p>
				<br>
				<p>
					<small>
						<code data-trim data-noescape class="SAS_comment">/* Insert comments */</code>
						<br>
						<code data-trim data-noescape class="SAS_comment">* comment;</code>
					</small>
				</p>
			</section>

			<section>
				<h3>Writing a SAS program </h3>
				<p>Do not hesitate to run the program frequently, taking the necessary precautions, so as not to accumulate bugs</p>
			</section>

			<section>
				<h3>Running a SAS program </h3>
				<p>A program is executed by pressing F3 or using the button </p>
				<img width="44" height="44" src="img/run.jpg">
			</section>

			<section>
				<h3>Running a SAS program </h3>
				<p>At each execution, the system completes the Log window by generating a series of notes, warnings or errors that we
					learn to decrypt </p>
			</section>

			<section>

				<h3>Analysis of outputs </h3>
				<p>When tables are generated by the program, we should always check that they correspond to our expectations </p>
			</section>


			<section>
				<h3>Analysis of outputs </h3>
				<p>The Output tab is fed in the case of certain steps </p>
				<p>This tab can quickly turn out to be too large to be interpreted correctly </p>
				<p>Don't hesitate to clean this tab using the command Ctrl + E </p>
			</section>

			<section>
				<section>
					<h3>My 1st SAS program: Hello World</h3>
					<script src="https://gist.github.com/over-jay/83a7bab35742afc16ea620d444d24b05.js"></script>
				</section>

				<section>
					<h3>Your Turn !</h3>
					<!-- <img alt="IMAGE du logiciel sas lancant hello_world.sas" /> -->
					<p align="left"> <small>
							<Font face="SAS Monospace" color=#000000>
								4 data _null_;<br>
								5 put "Hell" "o World!";<br>
								6 run;<br>
								<br>
								Hello World!<br>
							</font>
						</small> </p>
					<p align="left"> <small>
							<Font face="SAS Monospace" color=#0000FF>
								NOTE: DATA statement used (Total process time):<br>
								real time 0.01 seconds<br>
								cpu time 0.01 seconds<br>
							</font>
						</small> </p>
				</section>
			</section>


			<!-- Gestion des bibliothèques -->
			<section>
				<h2>Library management</h2>
				<p>Link between the program and the database storages</p>
				<img src="img/orga-prog-data-2.JPG" />
			</section>

			<section>
				<h3>Introduction to libraries</h3>
				<p>The SAS software has a library system for database management</p>
				<p>A library consists of a virtual name assigned to a physical directory</p>
				<img width="301" height="178" src="img/interface_explorateur_focus.jpg" />
				<p>This is where you will store the tables (called data) that contain variables in columns and observations in rows</p>
			</section>

			<section>
				<section>
					<h3> Assign a library </h3>
					<p> In order to assign a library, all you have to do is enter the code below in the Editor window, respecting the following
						syntax: </p> <br>
					<script src="https://gist.github.com/over-jay/d09938069e050600561c353d7e4104d3.js"></script>

					<p>Example</p>
					<script src="https://gist.github.com/over-jay/7753a0e716375c122ebd31c9b085af99.js"></script>
					<img src="img/affectation_lib.jpg" />
				</section>

				<section>
					<h3>Your Turn !</h3>
					<br><br>
					<p align="left">
						<Font face="SAS Monospace" color=#0000FF>Libname </font>
						<Font face="SAS Monospace" color=#000000> exemple </font>
						<Font face="SAS Monospace" color=#800080>'C:\votre_repertoire\data1'; </Font><br>
					</p><br><br>
					<p align="left"> <small>
							<Font face="SAS Monospace" color=#000000> 7 Libname exemple 'C:\votre_repertoire\data1';<br></font>
							<Font face="SAS Monospace" color=#0000FF> NOTE: Libref EXEMPLE was successfully assigned as follows:<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Engine: V9<br>
								&nbsp;&nbsp;&nbsp;&nbsp;Physical Name: C:\votre_repertoire\data1<br>
							</font>
						</small> </p>
				</section>
			</section>

			<section>
				<h3> Unassign a library </h3>
				<p> Symmetrically, you can unassign a library using the SAS instruction <span class="SAS_command"> clear </span>.
				</p>
				<br>
				<div class="left">
					<p>Example</p>
					<script src="https://gist.github.com/over-jay/74c3e60ca9c04576c124fbe2d2d7d34e.js"></script>
					<img src="img/desaffectation_lib.jpg" />

				</div>
			</section>

			<section>
				<h3>Notes</h3>
				<p>
					Library assignments are always made at the start of the program
				</p>
				<p>
					By default, the only library defined is a temporary library called WORK
				</p>
				<p>
					The WORK is automatically <b> <u> reinitialized </u> </b> when the SAS programs are closed, and all its content is therefore
					deleted
				</p>
			</section>

			<!-- Library feed / Data import -->
			<section>
				<h2> Library feed: <br> Data import </h2>
			</section>

			<section>
				<h3>Data Import</h3>
				<p>
					To import tables into a library, <br> two solutions are possible:
				</p>
				<ul>
					<li>
						<p>SAS Assistant</p>
					</li>
					<li>
						<p><span class="SAS_command"><b>PROC IMPORT</b></span></p>
					</li>
				</ul>
			</section>

			<section>
				<h3>SAS Assistant</h3>
				<p>In the tab File \ Import data ...</p>
				<img src="img/Import1.jpg" />

				<small>
					in case of problem, possible resolution by launching the AccessDatabaseEngine.exe executable in: <br>
					SAS Software Depot \ products \ sysreqwizard__92210__prt__xx__sp0__1 \ redist \ ace \ en
					or in: <br>
					SAS Software Depot \ products \ ace__99140__prt__xx__sp0__1 \ w32 \ native <br>
					or check the versions of SAS vs Excel
				</small>
			</section>

			<section>
				<h3>SAS Assistant</h3>
				<p>
					Select the Excel sheet previously prepared for import
				</p>
				<p>
					Then select the library in which the table will be stored under SAS
				</p>
				<img src="img/Import2.jpg" />
			</section>

			<section>
				<h3>SAS Assistant</h3>
				<p>
					You must then give a name to the imported table
				</p>
				<p>
					The name assigned must be adapted to the software, so spaces and special characters must be avoided.
				</p>
				<img src="img/Import3.jpg" />
			</section>

			<section>
				<h3> Another method of importing data </h3>
				<p>
					There is also a SAS procedure which allows you to import tables directly without using the wizard
				</p>

				<p>
					To do this, you have to master the import proc and respect the following syntax
				</p>
				<br>
				<script src="https://gist.github.com/over-jay/e12cccb7ea868d203251886044590735.js"></script>
			</section>

			<section>
				<h3> Another method of importing data </h3>
				<p>
					In the previous example, the code that should have been inserted in the Editor window would have been the following:
				</p>
				<br>
				<script src="https://gist.github.com/over-jay/8944a01b879c31f99a24d7acceb60c50.js"></script>
			</section>

			<section>
				<h3> Another method of importing data </h3>
				<p>
					Likewise, the table would have been permanently stored in the selected library.
				</p>
				<p>
					The newspaper would then have returned the following note
				</p>
				<br>
				<p class="SAS_command tiny_font">Note: EXEMPLE.MATABLE was successfully created.
				</p>
			</section>

			<!-- FORMATS ET OPERATEURS -->
			<section>
				<h2> Formats and operators </h2>
			</section>
			<section>
				<h3> Notes on formats </h3>
				<p>
					Variable formats are crucial and turn out to be the source of many compilation errors
				</p>
				<p>
					It is important to be careful with the formats of variables when creating or importing them
				</p>
			</section>

			<section>
				<h3> Principles of format definition </h3>
				<br>
				<p>
					SAS formats are defined as follows
				</p>
				<p>
					<code>< $>format< w>.< d></code>
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> $ </td>
						<td class="my_td"> Indicates a string type format </td>
						</tr>
						<td class="my_td"> format </td>
						<td class="my_td"> Keyword which indicates to SAS the desired format
							attributed </td>
						</tr>
						<td class="my_td"> w </td>
						<td class="my_td"> Indicates the total length of the variable including
							spaces and special characters </td>
						</tr>
						<td class="my_td">. </td>
						<td class="my_td"> Delimiter between w and d </td>
						</tr>
						<td class="my_td"> d </td>
						<td class="my_td"> Indicates the number of decimal places required in a numeric variable </td>
					</table>
				</div>

			</section>

			<section>
				<h3> Main formats in SAS </h3>
				<p>
					Character or alphanumeric variables are identified by the symbol <code class="SAS_command">$</code>
				</p>
				<p>
					They have a maximum length defined during an import as the maximum length of the modality associated with the imported variable
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> $2. </td>
						<td class="my_td"> Ab </td>
						</tr>
						<td class="my_td"> $UPCASE2. </td>
						<td class="my_td"> AB</td>
						</tr>
					</table>
				</div>

			</section>

			<section>
				<h3> Main formats in SAS</h3>
				<p>
					Numeric variables are identified by the number of digits they can contain and a number of decimal places if necessary</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> 5. </td>
						<td class="my_td"> 12345 </td>
						</tr>
						<td class="my_td"> 7.2 </td>
						<td class="my_td"> 1234.56</td>
						</tr>
						<td class="my_td"> NUMX7.2 </td>
						<td class="my_td"> 1234,56</td>
						</tr>
					</table>
				</div>

			</section>

			<section>
				<h3> Main formats in SAS</h3>
				<p>Date variables are the most complex because they are subject to different national conventions</p>
				<p>These are special cases of numeric variables</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> DDMMYY10. </td>
						<td class="my_td"> 25/07/2014 </td>
						</tr>
						<td class="my_td"> MMYYS7. </td>
						<td class="my_td"> 07/2014</td>
						</tr>
						<td class="my_td"> YEAR4. </td>
						<td class="my_td"> 2014</td>
						</tr>
						<td class="my_td"> FRADFWDX. </td>
						<td class="my_td"> 25 Juillet 2014</td>
						</tr>
						<td class="my_td"> FRADFWKX. </td>
						<td class="my_td"> Vendredi 25 Juillet 2014</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<section>
					<h3>Introduction to truncation risk</h3>
					<p>
						A poorly defined format can cause errors when compiling a program </p>
					<p>
						However it can happen that the program manages to compile but the errors of definition of formats can corrupt the data in a
						dramatic way.
					</p>
				</section>

				<section>
					<h3>Introduction to truncation risk</h3>
					<p>For example, take the case of a class of 19 students such as:</p>
					<img width="40%" height="40%" src="img/Exemple1.jpg" />

					<script src="https://gist.github.com/over-jay/f2628cd9f9d999a67aa2f279beb8614f.js"></script>
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p>
						During the year, a new student joins the class
						<br>
						Its description is contained in the nouvelle_eleve table such as:
					</p>
					<img width="40%" height="40%" src="img/Exemple2.jpg" />
					</p>
					<script src="https://gist.github.com/over-jay/0c5b3cabee58c0014a1fb91898273a5f.js"></script>
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p>I integrate the new student into the class</p>
					<p>
						The Name variable was initially defined by default as an 8 character string.
						<br>
						Jean-Charles is a 12 character string it has been truncated at the 8th character.
					</p>
					<img width="40%" height="40%" src="img/Exemple3.jpg" />
					<script src="https://gist.github.com/over-jay/5c66a0f4e9ad817aaba6b1c4386bd086.js"></script>
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p> I then want to implement the exam grades stored in the grade table </p>
					<p class="tiny_font">
						The Name variable this time was defined as a string of 12 characters maximum
					</p>
					<img width="40%" height="40%" src="img/Exemple4.jpg" />
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p>
						According to the reference table that I will select, the program will run but 2 types of results are expected
					</p>
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p>
						If the Class table is taken as a reference, with name defined $ 7. I get :
					</p>
					<img width="40%" height="40%" src="img/Exemple5.jpg" />
				</section>

				<section>
					<h3>Introduction to truncation risk</h3>
					<p>If the Note table is taken as a reference, with name defined $ 12. I get :</p>
					<img width="40%" height="40%" src="img/Exemple6.jpg" />
				</section>

				<section>

					<h3>Introduction to truncation risk</h3>
					<p>
						In the first case, the 'Jean-Charles' modality is not possible.
						SAS then recognizes 'Jean-Cha' in the two tables and manages to make the link between the two individuals.
					</p>
					<p>
						In the second case, the 'Jean-Charles' modality is a possible modality.
						SAS then identifies 2 individuals, Jean-Cha present in the Class table, and Jean-Charles present in the Note table.
					</p>
				</section>

				<section>
					<h3>Introduction to truncation risk</h3>
					<p>
						Although the program did not generate an error, the incorrect attribution of formats duplicated individuals and generated
						missing values in the worst case. In the best of the two cases, it's just a matter of display.
					</p>
				</section>
			</section>

			<section>
				<h3>Summary of operators</h3>
				<p>Comparison operators</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th" colspan="2"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> LT </td>
						<td class="my_td">
							< </td>
						<td class="my_td"> Less than </td>
						</tr>
						<td class="my_td"> EQ </td>
						<td class="my_td"> = </td>
						<td class="my_td"> Equal</td>
						</tr>
						<td class="my_td"> GT </td>
						<td class="my_td"> > </td>
						<td class="my_td"> Greater than</td>
						</tr>
						<td class="my_td"> LE </td>
						<td class="my_td">
							<= </td>
						<td class="my_td"> Less or equal</td>
						</tr>
						<td class="my_td"> NE </td>
						<td class="my_td"> ^= </td>
						<td class="my_td"> Non equal</td>
						</tr>
						<td class="my_td"> GE </td>
						<td class="my_td"> >= </td>
						<td class="my_td"> Greater or equal</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<h3>Summary of operators</h3>
				<p>Logical Operators</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th" colspan="2"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> AND </td>
						<td class="my_td"> & </td>
						<td class="my_td"> and </td>
						</tr>
						<td class="my_td"> OR </td>
						<td class="my_td"> ! </td>
						<td class="my_td"> or </td>
						</tr>
						<td class="my_td"> NOT </td>
						<td class="my_td"> ^ </td>
						<td class="my_td"> not</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<h3>Summary of operators</h3>
				<p>
					Arithmetic operators
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th" colspan="2"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td" colspan="2"> + </td>
						<td class="my_td"> Addition </td>
						</tr>
						<td class="my_td" colspan="2"> - </td>
						<td class="my_td"> Subtraction </td>
						</tr>
						<td class="my_td" colspan="2"> * </td>
						<td class="my_td"> Multiplication </td>
						</tr>
						<td class="my_td" colspan="2"> / </td>
						<td class="my_td"> Division </td>
						</tr>
						<td class="my_td"> x <> y </td>
						<td class="my_td"> Min(x,y) </td>
						<td class="my_td"> Minimum between x and y</td>
						</tr>
						<td class="my_td"> x >< y </td>
						<td class="my_td"> Max(x,y) </td>
						<td class="my_td"> Maximum between x and y</td>
						</tr>
					</table>
				</div>
			</section>


			<section>
				<h3>Summary of operators </h3>
				<p>
					Concatenation of strings
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th width="15%"> Code </th>
							<th width="35%"> Exemple </th>
							<th width="50%"> Meaning </th>
						</tr>
						<td class="my_td"> !! ou || </td>
						<td class="my_td"> Var = x||y||z </td>
						<td class="my_td"> Simple concatenation </td>
						<tr>
							<td class="my_td"> CATS </td>
							<td class="my_td"> Var = CATS(x,y,z) </td>
							<td class="my_td"> Concatenation by removing the blanks at the start and
								end of character chain </td>
						</tr>
						<td class="my_td"> CATX </td>
						<td class="my_td"> Var = CATX('-',x,y,z) </td>
						<td class="my_td"> Concatenation by adding a separator between the
							variables </td>
						</tr>
						<tr>
							<td class="my_td"> CAT </td>
							<td class="my_td"> Var = CAT(x,y,z) </td>
							<td class="my_td"> Concatenation while keeping blanks at the start and end of character string </td>
						</tr>
						<tr>
							<td class="my_td"> CATT </td>
							<td class="my_td"> Var = CATT(x,y,z) </td>
							<td class="my_td"> Concatenation by removing blanks only in end of strings</td>
						</tr>
					</table>
				</div>
			</section>

			<section>
				<h2>Functions</h2>
			</section>
			<section>
				<h3> Functions on strings </h3>
				<p>
					Below are presented functions which take strings as arguments (here noted x)
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> Length(x) </td>
						<td class="my_td"> Returns the length of x</td>
						</tr>
						<td class="my_td"> Compress(x,'c') </td>
						<td class="my_td"> Remove the characters c from the string x
						</td>
						</tr>
						<td class="my_td"> Repeat(x,n) </td>
						<td class="my_td"> Repeat the string x x n times in one
							string of characters</td>
						</tr>
						<td class="my_td"> Index (x, m) </td>
						<td class="my_td"> Returns the place of the word m in the character string
							x </td>
						</tr>
						<td class="my_td"> Upcase (x) </td>
						<td class="my_td"> Make x uppercase </td>
						</tr>
						<td class="my_td"> Lowcase (x) </td>
						<td class="my_td"> Make x lowercase </td>
						</tr>
						<td class="my_td"> Substr (x, n, l) </td>
						<td class="my_td"> Extracts from x a word of length l starting from the nth
							character </td>
						</tr>
						<td class="my_td"> Scan (x, n, 'sep') </td>
						<td class="my_td"> Extract from x the nth word by considering a certain
							separator 'sep' </td>
						</tr>
						<td class="my_td"> Tranwd (x, y, z) </td>
						<td class="my_td"> Replace occurrences of word y by word z </td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> Date functions </h3>
				<p>
					Below are presented functions related to dates (here noted d)
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> mdy (m, j, a) </td>
						<td class="my_td"> Create a date of day d, month m and year n </td>
						</tr>
						<td class="my_td"> Date () </td>
						<td class="my_td"> Returns the current date </td>
						</tr>
						<td class="my_td"> Datepart (d) </td>
						<td class="my_td"> Extract part of date from </td>
						</tr>
						<td class="my_td"> Day (d) </td>
						<td class="my_td"> Returns the day of the date of </td>
						</tr>
						<td class="my_td"> Month (d) </td>
						<td class="my_td"> Returns the month of the date of </td>
						</tr>
						<td class="my_td"> Year (d) </td>
						<td class="my_td"> Returns the year of date d </td>
						</tr>
						<td class="my_td"> Weekday (d) </td>
						<td class="my_td"> Returns the day of the week of the date of </td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> Math functions </h3>
				<p>
					Below are presented the main mathematical functions taking by arguing a numerical variable (here noted x)
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> Floor (x) </td>
						<td class="my_td"> Returns the integer part of x </td>
						</tr>
						<td class="my_td"> abs (x) </td>
						<td class="my_td"> Absolute value of x </td>
						</tr>
						<td class="my_td"> Sign (x) </td>
						<td class="my_td"> Returns 1 if x is positive, -1 if x is negative and 0
							otherwise </td>
						</tr>
						<td class="my_td"> Round (x, n) </td>
						<td class="my_td"> Returns the rounding of x with n decimal places
						</td>
						</tr>
						<td class="my_td"> Mod (x, y) </td>
						<td class="my_td"> Returns the remainder of the Euclidean division of x by y
						</td>
						</tr>
						<td class="my_td"> sqrt (x) </td>
						<td class="my_td"> Returns the square root of x </td>
						</tr>
						<td class="my_td"> exp (x) </td>
						<td class="my_td"> Returns the exponential of x </td>
						</tr>
						<td class="my_td"> Log (x) </td>
						<td class="my_td"> Returns the logarithm of x </td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> Trigonometric functions </h3>
				<p>
					Below are presented the main trigonometric functions taking by arguing a numerical variable (here noted x) </p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> Cos(x) </td>
						<td class="my_td"> Returns the cosine of x</td>
						</tr>
						<td class="my_td"> Sin(x) </td>
						<td class="my_td"> Returns the sine of x</td>
						</tr>
						<td class="my_td"> Tan(x) </td>
						<td class="my_td"> Returns tangent of x</td>
						</tr>
						<td class="my_td"> Arcos(x) </td>
						<td class="my_td"> Returns the arcosine of x</td>
						</tr>
						<td class="my_td"> Arsin(x) </td>
						<td class="my_td"> Returns the arsine of x</td>
						</tr>
						<td class="my_td"> Artan(x)</td>
						<td class="my_td"> Returns the arctangent of x</td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> Fonctions statistiques </h3>
				<p>
					Below are presented the main statistical functions taking by arguing a numerical series, here noted: \[(x_1,\dots x_n)\]
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> n(x<sub>1</sub>... x<sub>n</sub>) </td>
						<td class="my_td"> Returns the number of non-missing values in the series \[(x_1,\dots x_n)\] </td>
						</tr>
						<td class="my_td"> nmiss(x<sub>1</sub>... x<sub>n</sub>) </td>
						<td class="my_td"> Returns the number of missing values in the series
							\[(x_1,\dots x_n)\]</td>
						</tr>
						<td class="my_td"> mean(x<sub>1</sub>... x<sub>n</sub>) </td>
						<td class="my_td"> Returns the mean of the series \[(x_1,\dots x_n)\]</td>
						</tr>
						<td class="my_td"> Var(x<sub>1</sub>... x<sub>n</sub>) </td>
						<td class="my_td"> Returns the empirical variance of the series \[(x_1,\dots x_n)\]</td>
					</table>
				</div>
			</section>
			<section>
				<h3> Random functions</h3>
				<p>
					Below are presented the functions which allow to generate random numbers of predefined parameters a (usually equal to 0)
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> Rannor (a) </td>
						<td class="my_td"> Reduced centered Normal law </td>
						</tr>
						<td class="my_td"> Ranuni (a) </td>
						<td class="my_td"> Uniform law on the interval \[[0; 1]\] </td>
						</tr>
						<td class="my_td"> Ranpoi (a, l) </td>
						<td class="my_td"> Fish law of parameter l </td>
						</tr>
						<td class="my_td"> Ranbin (a, n, p) </td>
						<td class="my_td"> Binomial distribution of parameters n and p </td>
						</tr>
						<td class="my_td"> Rantbl (a, p1, ..., pn) </td>
						<td class="my_td"> Discrete distribution law \[p_1,\dots p_n\] </td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> Special functions </h3>
				<p>
					Below are two functions that are particularly useful in SAS.
				</p>
				<br>
				<div class="center">
					<table class="my_table">
						<tr>
							<th class="my_th"> Code </th>
							<th class="my_th"> Meaning </th>
						</tr>
						<td class="my_td"> Lag (x) </td>
						<td class="my_td"> Returns the previous value of the variable x </td>
						</tr>
						<td class="my_td"> Lagn (x) </td>
						<td class="my_td"> Returns the previous value n times of the variable x
						</td>
						</tr>
						<td class="my_td"> Dif (x) </td>
						<td class="my_td"> Returns the first order difference of the variable x </td>
						</tr>
						<td class="my_td"> Difn (x) </td>
						<td class="my_td"> Returns the difference between x and Lagn (x) </td>
						</tr>
					</table>
				</div>
			</section>
			<section>
				<h3> A few illustrations before <br> going to the application </h3>
				<p> 5-concatenation.sas
				</p>
				<p> 6-format_num.sas
				</p>
				<p> 7-formatdate1.sas
				</p>
				
				</section>

		</div>
	</div>


	<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->
	<!--                                     LES SLIDES DE BASE POUR EXEMPLES                                 -->
	<!-- //////////////////////////////////////////////////////////////////////////////////////////////////// -->

	<script src="lib/js/head.min.js"></script>
	<script src="js/reveal.min.js"></script>
	<script src="plugin/math/math.js"></script>

	<script>

		// Full list of configuration options available here:
		// https://github.com/hakimel/reveal.js#configuration
		Reveal.initialize({
			controls: true,
			progress: true,
			history: true,
			center: true,
			slideNumber: true,

			theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
			transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

			// Parallax scrolling
			// parallaxBackgroundImage: 'https://s3.amazonaws.com/hakim-static/reveal-js/reveal-parallax-1.jpg',
			// parallaxBackgroundSize: '2100px 900px',

			// Optional libraries used to extend on reveal.js
			dependencies: [
				{ src: 'lib/js/classList.js', condition: function () { return !document.body.classList; } },
				{ src: 'plugin/markdown/marked.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/markdown/markdown.js', condition: function () { return !!document.querySelector('[data-markdown]'); } },
				{ src: 'plugin/highlight/highlight.js', async: true, callback: function () { hljs.initHighlightingOnLoad(); } },
				{ src: 'plugin/zoom-js/zoom.js', async: true, condition: function () { return !!document.body.classList; } },
				{ src: 'plugin/notes/notes.js', async: true, condition: function () { return !!document.body.classList; } }
			]
		});

	</script>

</body>

</html>